{
  "name": "amnezia-admin",
  "version": "1.2.30",
  "private": true,
  "description": "amnezia_web — открытая базовая веб-панель AmneziaWG на VPS (Docker): просмотр и удаление клиентов, MTProto-прокси.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrey271192/amnezia_web.git"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
